<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#0593d3" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0593d3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fenglielie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本系列笔记假定读者具有基础的计算机知识，以及c&#x2F;c++, Java等至少一门现代编程语言，只学习Fortran的核心应用——数值计算需要的部分，对于其他的部分比如鸡肋的Fortran面向对象等，直接忽略（c++，Java不香么）。 我们使用vscode+mingw(gfortran)的编程环境和编译器，环境配置过程见前文。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fortran学习笔记——1.基本内容">
<meta property="og:url" content="https://fenglielie.github.io/2022/06/20/fortran/fortran-note-1/index.html">
<meta property="og:site_name" content="Fenglielie&#39;s blog">
<meta property="og:description" content="本系列笔记假定读者具有基础的计算机知识，以及c&#x2F;c++, Java等至少一门现代编程语言，只学习Fortran的核心应用——数值计算需要的部分，对于其他的部分比如鸡肋的Fortran面向对象等，直接忽略（c++，Java不香么）。 我们使用vscode+mingw(gfortran)的编程环境和编译器，环境配置过程见前文。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-20T08:08:20.000Z">
<meta property="article:modified_time" content="2022-06-21T05:25:47.794Z">
<meta property="article:author" content="Fenglielie">
<meta property="article:tag" content="fortran">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fenglielie.github.io/2022/06/20/fortran/fortran-note-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fenglielie.github.io/2022/06/20/fortran/fortran-note-1/","path":"2022/06/20/fortran/fortran-note-1/","title":"Fortran学习笔记——1.基本内容"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fortran学习笔记——1.基本内容 | Fenglielie's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fenglielie's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-share"><a href="/share/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Share</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">基本特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E5%8F%98%E9%87%8F%E7%9A%84%E9%BB%98%E8%AE%A4%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">禁止变量的默认类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型与运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#helloworld"><span class="nav-number">2.</span> <span class="nav-text">HelloWorld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-io"><span class="nav-number">3.</span> <span class="nav-text">Hello IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">预处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fenglielie"
      src="https://raw.githubusercontent.com/fenglielie/notes_image/main/img/avatar.gif">
  <p class="site-author-name" itemprop="name">Fenglielie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fenglielie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fenglielie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fenglielie@qq.com" title="E-Mail → mailto:fenglielie@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/mu-zi-chuan-ye-61" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mu-zi-chuan-ye-61" rel="noopener" target="_blank">Zhihu</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/fenglielie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fenglielie.github.io/2022/06/20/fortran/fortran-note-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/fenglielie/notes_image/main/img/avatar.gif">
      <meta itemprop="name" content="Fenglielie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fenglielie's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fortran学习笔记——1.基本内容 | Fenglielie's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fortran学习笔记——1.基本内容
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-20 16:08:20" itemprop="dateCreated datePublished" datetime="2022-06-20T16:08:20+08:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-21 13:25:47" itemprop="dateModified" datetime="2022-06-21T13:25:47+08:00">2022-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fortran/" itemprop="url" rel="index"><span itemprop="name">fortran</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本系列笔记假定读者具有基础的计算机知识，以及c/c++,
Java等至少一门现代编程语言，只学习Fortran的核心应用——数值计算需要的部分，对于其他的部分比如鸡肋的Fortran面向对象等，直接忽略（c++，Java不香么）。
我们使用vscode+mingw(gfortran)的编程环境和编译器，环境配置过程见前文。</p>
<span id="more"></span>
<h2 id="基本特点">基本特点</h2>
<ul>
<li>固定格式
Fortran：在早期计算机使用Fortran进行科学计算时，需要使用穿孔卡片纸带输入源代码，因此每行的缩进/长度等格式有着极其苛刻的要求，一般全文都使用大写字符，文件名以.FOR，.for或.f为后缀。语法标准为Fortran
77。如果希望感受20年前的Fortran教程风格，参考<a
target="_blank" rel="noopener" href="http://micro.ustc.edu.cn/Fortran/ZJDing/">USTC
Fortran教程</a>。</li>
<li>自由格式
Fortran：为了适应现代的编程风格，Fortran标准提出了自由格式，没有那些适合打孔纸带的格式要求。一般全文的保留关键词使用小写字符，文件名以.F90、.f90为后缀。<strong>(固定格式就应该彻底留在历史书上，我们当然应该使用自由格式编写Fortran，使用Fortran
90及以后的现代语法标准)</strong></li>
</ul>
<p>Fortran字符集：</p>
<ul>
<li>大小写英文字母：A到Z，a到z。</li>
<li>数字：0到9。</li>
<li>22个特殊符号：
<ul>
<li>+加法，-减法，*乘法，/除法，()小括号。</li>
<li>=等号，&gt;大于，&lt;小于。</li>
<li>,英文逗号，.英文句号，:英文冒号，;英文分号，‘单引号，"双引号。</li>
<li>_下划线，空格，%百分号，&amp;与，$美元符号，?问号，!感叹号。</li>
</ul></li>
</ul>
<p>与c/c++相比，Fortran还有以下值得注意的特点：</p>
<ul>
<li>Fortran源代码中不区分大小写，INTEGER和Integer,
integer是完全一样的效果，变量a和A是同一个变量。为了历史兼容性，不论固定格式还是自由格式都不区分大小写。</li>
<li>以感叹号!开头的一行视作注释。</li>
<li>不支持使用"{}"划分代码结构，甚至"{}","[]"都不是合法的Fortran源代码字符；也不要求使用任何的缩进划分代码结构，只是为了方便阅读建议使用。</li>
<li>每一行结尾不需要以分号;结尾。每一行至多132个字符，如果代码过长需要跨行拼接：在第一行的行尾使用&amp;，第二行的行首使用&amp;进行拼接。(只在一行使用&amp;也是可以的)</li>
<li>空格除了方便阅读以外没有任何意义，甚至可以用空格分隔保留关键词。</li>
<li>变量名可以含有字母，数字和下划线，但是只允许字母开头，不允许下划线开头。</li>
</ul>
<h3 id="禁止变量的默认类型">禁止变量的默认类型</h3>
<p>与c类似，Fortran使用变量之前通常用需要声明变量的类型。但<strong>为了兼容打孔纸带时代的语法糖，Fortran还可以不声明直接使用变量</strong>——它居然自己通过变量名的首字母推断变量类型：首字母为I,J,K,L,M,N的变量视作整数，其他视作浮点数。</p>
<p>这简直离了大谱，为了避免可能的bug，建议在源代码的开头使用下面的语句禁止所有的默认类型的自动推断。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">implicit</span> <span class="keyword">none</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>与c/c++,Java,python等现代的计算机语言相比，Fortran的辈分实在是太老了：从1957年开始，Fortran的诞生标志着计算机从汇编进入了高级语言时代。此后也陆续涌现了一些高级语言，但同时代的只有Fortran语言活到了现在，c语言直到1972年才诞生。
Fortran为了完全兼容历史上的固定格式语法，保留了很多奇怪的语法糖和规定，包括全局乱用的goto语句，以及上面的默认类型，这些当然都是我们难以容忍的，可能会导致一些难以理解的bug。因此我们选择尽可能地避免奇怪的语法，虽然它们仍然有效。</p>
</blockquote>
<h3 id="数据类型与运算符">数据类型与运算符</h3>
<blockquote>
<p>Fortran其实就是Formula
Translation的缩写，因此从数学表达式转换为Fortran语句是非常方便直观的，这可能也是Fortran活到现在的原因之一吧。</p>
</blockquote>
<p>基本数据类型</p>
<ol type="1">
<li>整数——integer
包括短整数——对应c语言的short，长整数——对应c语言的int。默认都是有符号的。和c语言不同，我们需要明确指定整数采用几个字节：2bytes，4bytes。</li>
<li>实数，浮点数——real
包括单精度——对应c语言的float，双精度——对应c语言的double。和c语言不同，我们需要明确指定实数采用几个字节：4bytes，8bytes。</li>
<li>复数——complex
a+bi其实就是一个实数对(a,b)，也分为单精度和双精度。Fortran直接在内置数据类型中就提供了复数，而c/c++实现复数需要进一步的封装。</li>
<li>字符——character；</li>
<li>逻辑判断——logical：支持.true.和.false.。</li>
</ol>
<p>数学运算符：</p>
<ol type="1">
<li>+，加法，-，减法</li>
<li>*，乘法，/，除法</li>
<li>**乘方</li>
<li>() 括号，改变优先级</li>
</ol>
<p>注意不支持+=之类的语法糖。
和c语言一样，整数之间的除法也有自动取整的问题。还需要注意类型之间可能的显式转换或者隐式转换。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">    <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">    <span class="keyword">integer</span> :: a=<span class="number">2</span></span><br><span class="line">    <span class="keyword">integer</span> :: b=<span class="number">3</span></span><br><span class="line">    <span class="built_in">write</span>(*,*) <span class="string">&quot;a/b=&quot;</span>, a/b</span><br><span class="line">    <span class="built_in">write</span>(*,*) <span class="string">&quot;a*1.0/b=&quot;</span>, a*<span class="number">1.0</span>/b</span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span> main</span><br></pre></td></tr></table></figure>
<h2 id="helloworld">HelloWorld</h2>
<p>和c语言从main函数执行一样，Fortran也有固定的主程序，Helloworld程序如下：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">    <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">    <span class="built_in">write</span>(*,*) <span class="string">&quot;hello,world!&quot;</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span> main</span><br></pre></td></tr></table></figure>
<p>这里main是我们给program起的名称，也可以是其他名称，Fortran程序只需要有唯一的program并从这里开始执行，在end处结束。implicit命令必须在program之后的第一行。</p>
<h2 id="hello-io">Hello IO</h2>
<p>最基本的输入输出的例子如下：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">    <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">    <span class="keyword">integer</span> :: a</span><br><span class="line">    <span class="built_in">write</span>(*,*) <span class="string">&quot;please input a:&quot;</span></span><br><span class="line">    read(*,*) a</span><br><span class="line">    <span class="built_in">write</span>(*,*) <span class="string">&quot;a=&quot;</span>,a</span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span> main</span><br></pre></td></tr></table></figure>
<p>运行效果为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> please input a:</span><br><span class="line">8</span><br><span class="line"> a=           8</span><br></pre></td></tr></table></figure>
<p>write是标准的输出语句，read是标准的输入语句。
其中的(*,*)：第一个*指的是默认的输入/输出设备，第二个*是默认的输入/输出格式，可以改成其他的参数，先不管这些细节，(*,*)将就着总是可以用的。
print语句也可以用来输出，但是局限于向屏幕输出，建议使用write完全替代。</p>
<h2 id="变量声明">变量声明</h2>
<p>与c语言不同，Fortran对于变量声明的位置要求严格，只能在程序代码的可执行部分之前，一旦开始执行输入输出或者运算就不能再进行变量声明，报编译错误。</p>
<p>基本数据类型的声明，可以用kind明确指定变量的字节数确保跨平台性，也可以不使用kind使用默认的字节数。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">integer</span>(<span class="keyword">kind</span>=<span class="number">2</span>) :: a1</span><br><span class="line"><span class="keyword">integer</span>(<span class="number">4</span>) :: a2 <span class="comment">! 也代表kind=4</span></span><br><span class="line"><span class="keyword">real</span>*<span class="number">2</span> :: b1 <span class="comment">! 也代表kind=2</span></span><br><span class="line"><span class="keyword">real</span>(<span class="keyword">kind</span>=<span class="number">4</span>) :: b2, b3 <span class="comment">! 可以同时声明多个变量</span></span><br></pre></td></tr></table></figure>
<p>双冒号::表示变量的声明和描述已经完成，因为下文允许较复杂的声明描述。
对于字面值常量可以在下划线后指定对应的kind。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a1 = <span class="number">1.0_4</span> <span class="comment">! 确保是单精度浮点数</span></span><br><span class="line">ab = <span class="number">1.0_8</span> <span class="comment">! 确保是双精度浮点数</span></span><br></pre></td></tr></table></figure>
<p>可以在声明时定义变量的初值，此时必须加上双冒号::。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">integer</span>(<span class="keyword">kind</span>=<span class="number">4</span>) :: a=<span class="number">4</span></span><br><span class="line"><span class="keyword">complex</span>(<span class="keyword">kind</span>=<span class="number">4</span>) :: c=(<span class="number">1.0</span>,<span class="number">2.0</span>)</span><br></pre></td></tr></table></figure>
<p>Fortran 77的语法还需要特制的Data命令才能批量地定义初值。</p>
<p>可以在声明时对变量赋值并且定义为常量，视作声明内容的一部分，也可以直接写在声明的语句中。对常量进行的修改会导致编译报错。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">! type 1</span></span><br><span class="line"><span class="keyword">real</span> pi</span><br><span class="line"><span class="keyword">parameter</span>(pi=<span class="number">3.1415926</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">! type 2</span></span><br><span class="line"><span class="keyword">real</span>,<span class="keyword">parameter</span> :: pi=<span class="number">3.1415926</span> <span class="comment">! 此时必须使用::表示声明和描述已完成</span></span><br></pre></td></tr></table></figure>
<p>可以让两个同类型变量共享一个内存空间，可以视作别名，用于强调变量的具体含义或者简写某个数组的重要分量(读写会更快)，也可以用于共享的临时变量命名，节约内存(没意义，不缺这点内存)。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">integer</span> a,b</span><br><span class="line"><span class="keyword">equivalence</span>(a,b)</span><br></pre></td></tr></table></figure>
<h2 id="类型转换">类型转换</h2>
<p>不同基本类型的变量之间支持类型转换，显式转换例如：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">real</span> :: a1,a2</span><br><span class="line"><span class="keyword">integer</span> :: b=<span class="number">1</span>,c=<span class="number">2</span></span><br><span class="line"></span><br><span class="line">a1 = b/c <span class="comment">! 0</span></span><br><span class="line">a2 = <span class="keyword">real</span>(b)/<span class="keyword">real</span>(c) <span class="comment">! 0.5</span></span><br></pre></td></tr></table></figure>
<p>Fortran也支持自动的隐式转换，与c语言基本相同。不过这种隐式转换似乎只主动地发生在运算表达式中；在赋值时，1和1.0是不同的，把1赋给一个实数可能有大问题！</p>
<h2 id="预处理">预处理</h2>
<p>Fortran标准语法中，不包含预处理的部分，但是实际上Fortran可以使用#ifdef,
#define
等与c语言完全相同的基本宏定义，并且可以调用c语言的预处理器进行处理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Fenglielie
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://fenglielie.github.io/2022/06/20/fortran/fortran-note-1/" title="Fortran学习笔记——1.基本内容">https://fenglielie.github.io/2022/06/20/fortran/fortran-note-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/fortran/" rel="tag"><i class="fa fa-tag"></i> fortran</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/19/test/test-encrypt-blog/" rel="prev" title="加密测试博客">
                  <i class="fa fa-chevron-left"></i> 加密测试博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/20/fortran/fortran-note-2/" rel="next" title="Fortran学习笔记——2.流程控制">
                  Fortran学习笔记——2.流程控制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fenglielie</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:04</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
